# for testing purposes
AWS_ACCESS_KEY_ID=AKIAS2VS4NT4PTMJDXNM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=arn:aws:s3:eu-north-1:194722426104:accesspoint/new
# AWS_BUCKET_NAME=olive-sys
PORT=3000
HOST=localhost
# |"arn:aws:s3:eu-north-1:ACCOUNT_ID:accesspoint/ACCESS_POINT_NAME/object/*"
